Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gpeters
Build-Jdk: 1.7.0_79
Extension-Name: websphere-deployer
Specification-Title: Deploys your web artifacts locally or remotely to
  IBM WebSphere Application Server or IBM WebSphere Liberty Profile
Implementation-Title: websphere-deployer
Implementation-Version: 1.3.4
Group-Id: org.jenkins-ci.plugins
Short-Name: websphere-deployer
Long-Name: WebSphere Deployer Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/WebSphere+Deployer+Pl
 ugin
Plugin-Version: 1.3.4
Hudson-Version: 1.608
Jenkins-Version: 1.608
PluginFirstClassLoader: true
Plugin-Developers: Greg Peters::gregpeters00@gmail.com,Valerio Ponte::

